<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Helping NGO</title>
  <!-- bootstrap css link  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- font awose js link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/ac0e8e4609.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="custom.css">
</head>

<body class="p-3 m-0 border-0 bd-example">
  <!-- Headers are here  -->

  <header>
    <div class="logoP">
    <span class="logo1">
      <i class="fa-sharp fa-solid fa-envelope"></i>
      <i>unknown786@gmail.com</i>
      <i class="fa-solid fa-phone"></i>+91- 69216 59696
    </span>
    <span class="logo2">
      <a href="https://www.instagram.com/_emperor_4k/" target="_blank">
        <i class="fa-brands fa-instagram-square"></i>
      </a>
      <a href="https://www.instagram.com/_emperor_4k/" target="_blank">
        <i class="fa-brands fa-facebook-square"></i>
      </a>
      <a href="https://twitter.com/_Emperor_4k" target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
      <a href=" https://www.linkedin.com/mwlite/in/badshah-kumar-830146234" target="_blank">
        <i class="fa-brands fa-linkedin"></i>
      </a>
    </span>
  </div>
  </header>

  <!-- navBar Start from here  -->

  <nav class="navbar navbar-expand-lg " id="navBody">
    <div class="container-fluid">
      <h3> Helping NGO</h3>
      <!-- <a class="navbar-brand" href="#">Helping NGO</a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navBarDiv">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Deparments
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">NGOs</a></li>
                <li><a class="dropdown-item" href="#">Doctors</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Volunteer</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="navButton">
        <button class="btn btn-outline-primary" type="submit">Sign Up</button>
        <button class="btn btn-outline-success" type="submit">Login</button>
      </div>
    </div>
  </nav>
    <!-- navBar Ends here   -->

    <!-- carousel img start from here    -->

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-img">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/pic.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/pic.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/pic.jpg" class="d-block w-100" alt="...">
        </div>
      
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
      
    </div>
    </div>
  </div>
  <!-- carousel-img End  here    -->

  <!-- End Example Code -->

  <script src="script.js"></script>
</body>

</html>